{% load widget_tweaks %}
<!-- <html>

<head>
    <title>Video Live Stream</title>
</head>

<body>
    <h1>Video Live Stream</h1>
    <img src="{% url 'video_feed' %}">


</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v30_250">
        <div class="name"></div>
        <div class="v30_231">
            <div class="v30_232"></div><span class="v30_233">Stop Journey</span></div>
        <div class="v30_235">
            <div class="v30_236"></div>
            <div class="v30_237">
                <div class="name"></div>
                <div class="v30_241">
                    <div class="v30_242"></div>
                </div>
            </div><span class="v30_243">Total Blinks</span><span class="v30_244">2040</span></div>
        <div class="v30_258">
            <div class="v30_259"></div><span class="v30_260">Developed with love by</span></div>
        <div class="v30_262">
            <img src="{% url 'video_feed' %}">
        </div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v30_250 {
        width: 100%;
        height: 1117px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .v30_231 {
        width: 379px;
        height: 36px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 759px;
        left: 674px;
        overflow: hidden;
    }
    
    .v30_232 {
        width: 379px;
        height: 36px;
        background: rgba(253, 24, 45, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    
    .v30_233 {
        width: 86px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 9px;
        left: 146px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v30_235 {
        width: 262px;
        height: 121px;
        background: url("../images/v30_235.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 841px;
        left: 733px;
        overflow: hidden;
    }
    
    .v30_236 {
        width: 262px;
        height: 121px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 0px solid rgba(150, 150, 150, 1);
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        box-shadow: 5px 5px 13px rgba(0.9098039269447327, 0.9098039269447327, 0.9098039269447327, 0.8999999761581421);
        overflow: hidden;
    }
    
    .v30_237 {
        width: 60px;
        height: 60px;
        background: url("../images/v30_237.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 186px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .v30_241 {
        width: 25px;
        height: 25px;
        background: rgba(0, 0, 0, 0);
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 18px;
        overflow: hidden;
    }
    
    .v30_242 {
        width: 24px;
        height: 16px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 0px;
    }
    
    .v30_243 {
        width: 86px;
        color: rgba(32, 34, 36, 1);
        position: absolute;
        top: 16px;
        left: 16px;
        font-family: Nunito Sans;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 0.699999988079071;
        text-align: left;
    }
    
    .v30_244 {
        width: 71px;
        color: rgba(32, 34, 36, 1);
        position: absolute;
        top: 54px;
        left: 16px;
        font-family: Nunito Sans;
        font-weight: Bold;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }
    
    .v30_258 {
        width: 162px;
        height: 61px;
        background: url("../images/v30_258.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1008px;
        left: 783px;
        overflow: hidden;
    }
    
    .v30_259 {
        width: 110px;
        height: 30px;
        background: url("../images/v30_259.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 26px;
        overflow: hidden;
    }
    
    .v30_260 {
        width: 162px;
        color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }
    
    .v30_262 {
        width: 70%;
        height: 606px;
        background: rgba(239, 237, 237, 1);
        opacity: 1;
        position: absolute;
        top: 107px;
        left: 325px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
</style>